[System]
Name='BM_24_803_MyFis'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x1'
Range=[-100 100]
NumMFs=7
MF1='negtif_yuksek':'trapmf',[-100 -100 -76 -56]
MF2='negatif_orta':'trapmf',[-76 -56 -43 -23]
MF3='negatif_dusuk':'trapmf',[-43 -23 -10 10]
MF4='pozitif_dusuk':'trapmf',[-10 10 23 43]
MF5='pozitif_orta':'trapmf',[23 43 56 76]
MF6='pozitif_yuksek':'trapmf',[56 76 100 100]
MF7='en_dusuk':'trapmf',[-10 -5 5 10]

[Input2]
Name='x2'
Range=[-100 100]
NumMFs=7
MF1='negatif_yuksek':'trapmf',[-100 -100 -76 -56]
MF2='negatif_orta':'trapmf',[-76 -56 -43 -23]
MF3='negatif_dusuk':'trapmf',[-43 -23 -10 10]
MF4='pozitif_dusuk':'trapmf',[-10 10 23 43]
MF5='pozitif_orta':'trapmf',[23 43 56 76]
MF6='pozitif_yuksek':'trapmf',[56 76 100 100]
MF7='en_dusuk':'trapmf',[-10 -5 5 10]

[Output1]
Name='output1'
Range=[0 3000]
NumMFs=4
MF1='sifir':'constant',[0]
MF2='dusuk':'constant',[5000]
MF3='orta':'constant',[15000]
MF4='yuksek':'constant',[30000]

[Rules]
1 6, 4 (1) : 1
2 6, 4 (1) : 1
3 6, 4 (1) : 1
7 6, 4 (1) : 1
4 6, 4 (1) : 1
5 6, 4 (1) : 1
6 6, 4 (1) : 1
1 5, 3 (1) : 1
2 5, 3 (1) : 1
3 5, 2 (1) : 1
7 5, 2 (1) : 1
4 5, 2 (1) : 1
5 5, 3 (1) : 1
6 5, 3 (1) : 1
1 4, 3 (1) : 1
2 4, 2 (1) : 1
3 4, 2 (1) : 1
7 4, 2 (1) : 1
4 4, 2 (1) : 1
5 4, 2 (1) : 1
6 4, 3 (1) : 1
1 7, 2 (1) : 1
2 7, 2 (1) : 1
3 7, 2 (1) : 1
7 7, 1 (1) : 1
4 7, 2 (1) : 1
5 7, 2 (1) : 1
6 7, 2 (1) : 1
1 3, 3 (1) : 1
2 3, 2 (1) : 1
3 3, 2 (1) : 1
7 3, 2 (1) : 1
4 3, 2 (1) : 1
5 3, 2 (1) : 1
6 3, 3 (1) : 1
1 2, 3 (1) : 1
2 2, 3 (1) : 1
3 2, 2 (1) : 1
7 2, 2 (1) : 1
4 2, 2 (1) : 1
5 2, 3 (1) : 1
6 2, 3 (1) : 1
1 1, 4 (1) : 1
2 1, 4 (1) : 1
3 1, 4 (1) : 1
7 1, 4 (1) : 1
4 1, 4 (1) : 1
5 1, 4 (1) : 1
6 1, 4 (1) : 1
