[System]
Name='BM_24_803_ANFIS'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-96.6650574119535 99.0962117110516]
NumMFs=5
MF1='in1mf1':'gaussmf',[21.8835388708745 -99.2992289859678]
MF2='in1mf2':'gaussmf',[20.1519955261071 -54.2793879361593]
MF3='in1mf3':'gaussmf',[20.1003889524593 -4.502273238573]
MF4='in1mf4':'gaussmf',[21.9090581478472 46.4849527739045]
MF5='in1mf5':'gaussmf',[21.9924244438199 93.917516653346]

[Input2]
Name='input2'
Range=[-99.7161883595194 99.8955717271784]
NumMFs=5
MF1='in2mf1':'gaussmf',[23.9459546251528 -101.754694019989]
MF2='in2mf2':'gaussmf',[22.5281626855327 -53.0476882043461]
MF3='in2mf3':'gaussmf',[22.4942444243926 -1.14554055576705]
MF4='in2mf4':'gaussmf',[22.0532842303054 48.5272099043023]
MF5='in2mf5':'gaussmf',[23.2156616391842 95.3653986523072]

[Output1]
Name='output'
Range=[60.4148475264012 29086.3435843479]
NumMFs=25
MF1='out1mf1':'constant',[35153.8844154219]
MF2='out1mf2':'constant',[12422.1169998489]
MF3='out1mf3':'constant',[9327.1696675974]
MF4='out1mf4':'constant',[13125.2334970892]
MF5='out1mf5':'constant',[26255.5193563714]
MF6='out1mf6':'constant',[20892.965329283]
MF7='out1mf7':'constant',[6940.60609179146]
MF8='out1mf8':'constant',[962.697475224618]
MF9='out1mf9':'constant',[5141.16699882143]
MF10='out1mf10':'constant',[23476.8482553996]
MF11='out1mf11':'constant',[18783.9302779493]
MF12='out1mf12':'constant',[4632.1871926174]
MF13='out1mf13':'constant',[-880.342902495324]
MF14='out1mf14':'constant',[2751.79762911917]
MF15='out1mf15':'constant',[16288.3280974001]
MF16='out1mf16':'constant',[23049.565175565]
MF17='out1mf17':'constant',[3981.43746219747]
MF18='out1mf18':'constant',[202.138353429183]
MF19='out1mf19':'constant',[5153.39606932717]
MF20='out1mf20':'constant',[18517.494512622]
MF21='out1mf21':'constant',[29555.1312014851]
MF22='out1mf22':'constant',[13015.6906954098]
MF23='out1mf23':'constant',[7787.5633918648]
MF24='out1mf24':'constant',[11169.6951806606]
MF25='out1mf25':'constant',[27976.5947638166]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
2 1, 6 (1) : 1
2 2, 7 (1) : 1
2 3, 8 (1) : 1
2 4, 9 (1) : 1
2 5, 10 (1) : 1
3 1, 11 (1) : 1
3 2, 12 (1) : 1
3 3, 13 (1) : 1
3 4, 14 (1) : 1
3 5, 15 (1) : 1
4 1, 16 (1) : 1
4 2, 17 (1) : 1
4 3, 18 (1) : 1
4 4, 19 (1) : 1
4 5, 20 (1) : 1
5 1, 21 (1) : 1
5 2, 22 (1) : 1
5 3, 23 (1) : 1
5 4, 24 (1) : 1
5 5, 25 (1) : 1
